20210105 [기재정정]주요사항보고서(유무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210105000604&dcmNo=7747579&eleId=3&offset=4880&length=17258&dtd=dart3.xsd
[기재정정]주요사항보고서(유무상증자결정)
20210105 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210105000608&dcmNo=7747582&eleId=2&offset=3078&length=6595&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):50%
 * 무상증자 전 수량:보통주식 (주):102,361,891
 * 무상증자 배정 수량:보통주식 (주):51,137,368
 * 무상증자 후 수량:보통주식 (주): 153,499,259
 * 신주배정기준일:2021.01.20
 * 신주의 상장 예정일:2021.02.10
 * 이사회결의일(결정일):2021.01.05

20210105 기타주요경영사항(유무상증자결정철회) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210105900743&dcmNo=7747420&eleId=20210105900743&offset=0&length=70476&dtd=HTML
 * 결정철회내용:유무상증자 결정 철회

20210107 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210107000115&dcmNo=7749842&eleId=2&offset=3097&length=5153&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):101%
 * 무상증자 전 수량:보통주식 (주):10,000,000
 * 무상증자 배정 수량:보통주식 (주):10,000,000
 * 무상증자 후 수량:보통주식 (주): 20,000,000
 * 신주배정기준일:2021년 02월 01일
 * 신주의 상장 예정일:2021년 02월 19일
 * 이사회결의일(결정일):2021년 01월 07일

20210111 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210111000243&dcmNo=7754698&eleId=2&offset=3085&length=5064&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):11,927,520
 * 무상증자 배정 수량:보통주식 (주):11,927,520
 * 무상증자 후 수량:보통주식 (주): 23,855,040
 * 신주배정기준일:2021.01.26
 * 신주의 상장 예정일:2021.02.10
 * 이사회결의일(결정일):2021.01.11

20210111 [기재정정]주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210111000350&dcmNo=7754844&eleId=3&offset=8814&length=6894&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):11,678,070
 * 무상증자 배정 수량:보통주식 (주):11,678,070
 * 무상증자 후 수량:보통주식 (주): 23,356,140
 * 신주배정기준일:2021.01.26
 * 신주의 상장 예정일:2021.02.10
 * 이사회결의일(결정일):2021.01.11

20210112 [기재정정]주요사항보고서(유무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210112000080&dcmNo=7757473&eleId=3&offset=7096&length=23953&dtd=dart3.xsd
[기재정정]주요사항보고서(유무상증자결정)
20210113 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210113000264&dcmNo=7759743&eleId=2&offset=3102&length=7030&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):9,430,597
 * 무상증자 배정 수량:보통주식 (주):9,404,136
 * 무상증자 후 수량:보통주식 (주): 18,834,733
 * 신주배정기준일:2021년 01월 29일
 * 신주의 상장 예정일:2021년 02월 22일
 * 이사회결의일(결정일):2021년 01월 13일

20210113 [기재정정]주요사항보고서(유무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210113000453&dcmNo=7760261&eleId=3&offset=5219&length=25043&dtd=dart3.xsd
[기재정정]주요사항보고서(유무상증자결정)
20210115 [기재정정]주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210115000213&dcmNo=7762735&eleId=3&offset=8208&length=6085&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):5%
 * 무상증자 전 수량:보통주식 (주):41,850,316
 * 무상증자 배정 수량:보통주식 (주):2,086,542
 * 무상증자 후 수량:보통주식 (주): 43,936,858
 * 신주배정기준일:2021년 01월 01일
 * 신주의 상장 예정일:2021년 01월 20일
 * 이사회결의일(결정일):2020년 12월 16일

20210118 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210118000270&dcmNo=7764798&eleId=2&offset=3084&length=5271&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):50%
 * 무상증자 전 수량:보통주식 (주):7,163,556
 * 무상증자 배정 수량:보통주식 (주):3,245,972
 * 무상증자 후 수량:보통주식 (주): 10,409,528
 * 신주배정기준일:2021년 02월 02일
 * 신주의 상장 예정일:2021년 02월 18일
 * 이사회결의일(결정일):2021년 01월 18일

20210118 [기재정정]주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210118000297&dcmNo=7764836&eleId=3&offset=9434&length=6603&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):50%
 * 무상증자 전 수량:보통주식 (주):105,682,319
 * 무상증자 배정 수량:보통주식 (주):52,797,582
 * 무상증자 후 수량:보통주식 (주): 158,479,901
 * 신주배정기준일:2021.01.20
 * 신주의 상장 예정일:2021.02.10
 * 이사회결의일(결정일):2021.01.05

20210118 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210118000123&dcmNo=7764264&eleId=2&offset=3087&length=6702&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%,  기타주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):8,185,107, 기타주식 (주):227,507
 * 무상증자 배정 수량:보통주식 (주):8,185,107, 기타주식 (주):227,507
 * 무상증자 후 수량:보통주식 (주): 16,370,214, 기타주식 (주): 455,014
 * 신주배정기준일:2021년 02월 02일
 * 신주의 상장 예정일:2021년 02월 24일
 * 이사회결의일(결정일):2021년 01월 18일

20210120 [기재정정]주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210120000398&dcmNo=7768029&eleId=3&offset=4776&length=6468&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):200%
 * 무상증자 전 수량:보통주식 (주):3,159,800
 * 무상증자 배정 수량:보통주식 (주):6,319,600
 * 무상증자 후 수량:보통주식 (주): 9,479,400
 * 신주배정기준일:2021년 01월 14일
 * 신주의 상장 예정일:2021년 01월 27일
 * 이사회결의일(결정일):2020년 12월 14일

20210122 [기재정정]주요사항보고서(유무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210122000368&dcmNo=7771573&eleId=3&offset=4878&length=25023&dtd=dart3.xsd
[기재정정]주요사항보고서(유무상증자결정)
20210122 [기재정정]주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210122000388&dcmNo=7771610&eleId=3&offset=5357&length=6894&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):11,927,520
 * 무상증자 배정 수량:보통주식 (주):11,678,070
 * 무상증자 후 수량:보통주식 (주): 23,605,590
 * 신주배정기준일:2021.01.26
 * 신주의 상장 예정일:2021.02.10
 * 이사회결의일(결정일):2021.01.11

20210126 [기재정정]주요사항보고서(유무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210126000040&dcmNo=7773700&eleId=3&offset=5497&length=23804&dtd=dart3.xsd
[기재정정]주요사항보고서(유무상증자결정)
20210126 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210126000380&dcmNo=7774864&eleId=2&offset=3067&length=5110&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):30%
 * 무상증자 전 수량:보통주식 (주):6,574,202
 * 무상증자 배정 수량:보통주식 (주):1,787,184
 * 무상증자 후 수량:보통주식 (주): 8,361,386
 * 신주배정기준일:2021.02.17
 * 신주의 상장 예정일:2021.03.09
 * 이사회결의일(결정일):2021.01.26

20210126 [기재정정]주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210126000475&dcmNo=7775140&eleId=3&offset=4795&length=5110&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):30%
 * 무상증자 전 수량:보통주식 (주):6,574,202
 * 무상증자 배정 수량:보통주식 (주):1,787,184
 * 무상증자 후 수량:보통주식 (주): 8,361,386
 * 신주배정기준일:2021.02.17
 * 신주의 상장 예정일:2021.03.09
 * 이사회결의일(결정일):2021.01.26

20210126 [기재정정]주요사항보고서(유무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210126000062&dcmNo=7773794&eleId=3&offset=6372&length=25023&dtd=dart3.xsd
[기재정정]주요사항보고서(유무상증자결정)
20210126 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210126000108&dcmNo=7773939&eleId=2&offset=3079&length=6783&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):10,128,444
 * 무상증자 배정 수량:보통주식 (주):10,128,444
 * 무상증자 후 수량:보통주식 (주): 20,256,888
 * 신주배정기준일:2021년 02월 10일
 * 신주의 상장 예정일:2021년 03월 08일
 * 이사회결의일(결정일):2021년 01월 26일

20210204 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210204000208&dcmNo=7787451&eleId=2&offset=3070&length=5072&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):5%
 * 무상증자 전 수량:보통주식 (주):20,243,603
 * 무상증자 배정 수량:보통주식 (주):981,220
 * 무상증자 후 수량:보통주식 (주): 21,224,823
 * 신주배정기준일:2021년 02월 19일
 * 신주의 상장 예정일:2021년 03월 19일
 * 이사회결의일(결정일):2021년 02월 04일

20210208 [기재정정]주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210208000262&dcmNo=7791838&eleId=3&offset=5981&length=5097&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):5%
 * 무상증자 전 수량:보통주식 (주):20,243,603
 * 무상증자 배정 수량:보통주식 (주):981,220
 * 무상증자 후 수량:보통주식 (주): 21,224,823
 * 신주배정기준일:2021년 02월 19일
 * 신주의 상장 예정일:2021년 03월 19일
 * 이사회결의일(결정일):2021년 02월 04일

20210209 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210209000172&dcmNo=7793840&eleId=2&offset=3092&length=7083&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):10,000,000
 * 무상증자 배정 수량:보통주식 (주):9,700,000
 * 무상증자 후 수량:보통주식 (주): 19,700,000
 * 신주배정기준일:2021년 02월 25일
 * 신주의 상장 예정일:2021년 03월 22일
 * 이사회결의일(결정일):2021년 02월 09일

20210215 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210215000304&dcmNo=7799969&eleId=2&offset=3099&length=6844&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):50%
 * 무상증자 전 수량:보통주식 (주):18,538,829
 * 무상증자 배정 수량:보통주식 (주):9,139,038
 * 무상증자 후 수량:보통주식 (주): 27,677,867
 * 신주배정기준일:2021년 03월 02일
 * 신주의 상장 예정일:2021년 03월 19일
 * 이사회결의일(결정일):2021년 02월 15일

20210215 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210215000052&dcmNo=7799617&eleId=2&offset=3109&length=5260&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):200%
 * 무상증자 전 수량:보통주식 (주):9,604,000
 * 무상증자 배정 수량:보통주식 (주):18,860,992
 * 무상증자 후 수량:보통주식 (주): 28,464,992
 * 신주배정기준일:2021년 03월 03일
 * 신주의 상장 예정일:2021년 04월 05일
 * 이사회결의일(결정일):2021년 02월 15일

20210216 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210216000359&dcmNo=7802862&eleId=2&offset=3058&length=4938&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):5%
 * 무상증자 전 수량:보통주식 (주):18,400,520
 * 무상증자 배정 수량:보통주식 (주):875,570
 * 무상증자 후 수량:보통주식 (주): 19,276,090
 * 신주배정기준일:2021년 03월 03일
 * 신주의 상장 예정일:2021년 03월 23일
 * 이사회결의일(결정일):2021년 02월 16일

20210216 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210216001084&dcmNo=7804390&eleId=2&offset=3113&length=5129&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):22,667,982
 * 무상증자 배정 수량:보통주식 (주):22,667,982
 * 무상증자 후 수량:보통주식 (주): 45,335,964
 * 신주배정기준일:2021년 03월 03일
 * 신주의 상장 예정일:2021년 03월 24일
 * 이사회결의일(결정일):2021년 02월 16일

20210216 [기재정정]주요사항보고서(유무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210216001114&dcmNo=7804654&eleId=3&offset=7663&length=25145&dtd=dart3.xsd
[기재정정]주요사항보고서(유무상증자결정)
20210216 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210216000943&dcmNo=7804055&eleId=2&offset=3086&length=6999&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):50%
 * 무상증자 전 수량:보통주식 (주):4,453,611
 * 무상증자 배정 수량:보통주식 (주):2,122,263
 * 무상증자 후 수량:보통주식 (주): 6,575,874
 * 신주배정기준일:2021년 03월 04일
 * 신주의 상장 예정일:2021년 03월 30일
 * 이사회결의일(결정일):2021년 02월 16일

20210217 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210217000954&dcmNo=7807260&eleId=2&offset=3088&length=6442&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):8,399,102
 * 무상증자 배정 수량:보통주식 (주):8,399,102
 * 무상증자 후 수량:보통주식 (주): 16,798,204
 * 신주배정기준일:2021년 03월 04일
 * 신주의 상장 예정일:2021년 03월 19일
 * 이사회결의일(결정일):2021년 02월 17일

20210217 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210217000563&dcmNo=7806351&eleId=2&offset=3083&length=5432&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):50%
 * 무상증자 전 수량:보통주식 (주):6,899,227
 * 무상증자 배정 수량:보통주식 (주):3,345,597
 * 무상증자 후 수량:보통주식 (주): 10,244,824
 * 신주배정기준일:2021년 03월 04일
 * 신주의 상장 예정일:2021년 03월 26일
 * 이사회결의일(결정일):2021년 02월 17일

20210222 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210222000134&dcmNo=7814538&eleId=2&offset=3066&length=6203&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):20%
 * 무상증자 전 수량:보통주식 (주):7,549,489
 * 무상증자 배정 수량:보통주식 (주):1,483,538
 * 무상증자 후 수량:보통주식 (주): 9,033,027
 * 신주배정기준일:2021년 03월 09일
 * 신주의 상장 예정일:2021년 03월 29일
 * 이사회결의일(결정일):2021년 02월 22일

20210222 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210222000687&dcmNo=7815210&eleId=2&offset=3072&length=5110&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):9,267,115
 * 무상증자 배정 수량:보통주식 (주):9,267,115
 * 무상증자 후 수량:보통주식 (주): 18,534,230
 * 신주배정기준일:2021년 03월 09일
 * 신주의 상장 예정일:2021년 03월 30일
 * 이사회결의일(결정일):2021년 02월 22일

20210224 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210224002404&dcmNo=7826995&eleId=2&offset=3086&length=6717&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):10%
 * 무상증자 전 수량:보통주식 (주):14,406,749
 * 무상증자 배정 수량:보통주식 (주):1,393,701
 * 무상증자 후 수량:보통주식 (주): 15,800,450
 * 신주배정기준일:2021년 03월 12일
 * 신주의 상장 예정일:2021년 04월 13일
 * 이사회결의일(결정일):2021년 02월 24일

20210225 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210225000222&dcmNo=7829814&eleId=2&offset=3082&length=6754&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):6,142,120
 * 무상증자 배정 수량:보통주식 (주):6,142,120
 * 무상증자 후 수량:보통주식 (주): 12,284,240
 * 신주배정기준일:2021년 04월 16일
 * 신주의 상장 예정일:2021년 05월 07일
 * 이사회결의일(결정일):2021년 02월 25일

20210226 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210226001054&dcmNo=7836921&eleId=2&offset=3076&length=6681&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):14%
 * 무상증자 전 수량:보통주식 (주):14,000,000
 * 무상증자 배정 수량:보통주식 (주):2,000,000
 * 무상증자 후 수량:보통주식 (주): 16,000,000
 * 신주배정기준일:2021년 03월 19일
 * 신주의 상장 예정일:2021년 04월 19일
 * 이사회결의일(결정일):2021년 02월 26일

20210226 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210226000085&dcmNo=7835833&eleId=2&offset=3087&length=16239&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%,  기타주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):53,102,772, 기타주식 (주):3,657
 * 무상증자 배정 수량:보통주식 (주):52,968,898, 기타주식 (주):3,531
 * 무상증자 후 수량:보통주식 (주): 106,071,670, 기타주식 (주): 7,188
 * 신주배정기준일:2021년 03월 16일
 * 신주의 상장 예정일:2021년 04월 01일
 * 이사회결의일(결정일):2021년 02월 26일

20210226 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210226000094&dcmNo=7835837&eleId=2&offset=3120&length=5057&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):47,090,453
 * 무상증자 배정 수량:보통주식 (주):47,090,453
 * 무상증자 후 수량:보통주식 (주): 94,180,906
 * 신주배정기준일:2021년 03월 16일
 * 신주의 상장 예정일:2021년 04월 01일
 * 이사회결의일(결정일):2021년 02월 26일

20210302 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210302003571&dcmNo=7849210&eleId=2&offset=3090&length=6961&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):80%
 * 무상증자 전 수량:보통주식 (주):50,454,511
 * 무상증자 배정 수량:보통주식 (주):39,894,776
 * 무상증자 후 수량:보통주식 (주): 90,349,287
 * 신주배정기준일:2021년 03월 17일
 * 신주의 상장 예정일:2021년 04월 06일
 * 이사회결의일(결정일):2021년 03월 02일

20210303 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210303000067&dcmNo=7849629&eleId=2&offset=3071&length=6510&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):200%
 * 무상증자 전 수량:보통주식 (주):21,868,651
 * 무상증자 배정 수량:보통주식 (주):43,737,302
 * 무상증자 후 수량:보통주식 (주): 65,605,953
 * 신주배정기준일:2021년 03월 18일
 * 신주의 상장 예정일:2021년 04월 07일
 * 이사회결의일(결정일):2021년 03월 03일

20210303 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210303000040&dcmNo=7849568&eleId=2&offset=3086&length=6868&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):42,934,531
 * 무상증자 배정 수량:보통주식 (주):40,609,344
 * 무상증자 후 수량:보통주식 (주): 83,543,875
 * 신주배정기준일:2021년 03월 18일
 * 신주의 상장 예정일:2021년 04월 12일
 * 이사회결의일(결정일):2021년 03월 03일

20210305 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210305000034&dcmNo=7854211&eleId=2&offset=3074&length=6999&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):3,762,726
 * 무상증자 배정 수량:보통주식 (주):3,516,971
 * 무상증자 후 수량:보통주식 (주): 7,279,697
 * 신주배정기준일:2021년 03월 23일
 * 신주의 상장 예정일:2021년 04월 13일
 * 이사회결의일(결정일):2021년 03월 05일

20210308 주요사항보고서(무상증자결정)(자회사의주요경영사항) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210308800760&dcmNo=7858099&eleId=20210308800760&offset=0&length=11307&dtd=HTML
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):6,330,908
 * 무상증자 배정 수량:보통주식 (주):5,758,984
 * 무상증자 후 수량:보통주식 (주): 12,089,892
 * 신주배정기준일:2021년 03월 31일
 * 신주의 상장 예정일:2021년 04월 23일
 * 이사회결의일(결정일):2021년 03월 08일

20210308 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210308000505&dcmNo=7858202&eleId=2&offset=3071&length=6955&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):6,330,908
 * 무상증자 배정 수량:보통주식 (주):5,758,984
 * 무상증자 후 수량:보통주식 (주): 12,089,892
 * 신주배정기준일:2021년 03월 31일
 * 신주의 상장 예정일:2021년 04월 23일
 * 이사회결의일(결정일):2021년 03월 08일

20210310 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210310000177&dcmNo=7861674&eleId=2&offset=3086&length=6660&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):10,122,151
 * 무상증자 배정 수량:보통주식 (주):9,207,540
 * 무상증자 후 수량:보통주식 (주): 19,329,691
 * 신주배정기준일:2021.03.26
 * 신주의 상장 예정일:2021.04.15
 * 이사회결의일(결정일):2021.03.10

20210310 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210310000128&dcmNo=7861600&eleId=2&offset=3085&length=6818&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):50%
 * 무상증자 전 수량:보통주식 (주):28,082,900, 기타주식 (주):686,010
 * 무상증자 배정 수량:보통주식 (주):14,041,450, 기타주식 (주):343,005
 * 무상증자 후 수량:보통주식 (주): 42,124,350, 기타주식 (주): 1,029,015
 * 신주배정기준일:2021년 03월 25일
 * 신주의 상장 예정일:2021년 04월 12일
 * 이사회결의일(결정일):2021년 03월 10일

20210311 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210311000289&dcmNo=7866027&eleId=2&offset=3068&length=6996&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):4,910,500
 * 무상증자 배정 수량:보통주식 (주):4,414,630
 * 무상증자 후 수량:보통주식 (주): 9,325,130
 * 신주배정기준일:2021년 03월 26일
 * 신주의 상장 예정일:2021년 04월 14일
 * 이사회결의일(결정일):2021년 03월 11일

20210315 [기재정정]주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210315000952&dcmNo=7876150&eleId=3&offset=4849&length=4841&dtd=dart3.xsd
 * 무상증자 배정비율:-
 * 무상증자 전 수량:
 * 무상증자 배정 수량:
 * 무상증자 후 수량:
 * 신주배정기준일:-
 * 신주의 상장 예정일:-
 * 이사회결의일(결정일):-

20210315 기타주요경영사항(무상증자결정철회) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210315901556&dcmNo=7876170&eleId=20210315901556&offset=0&length=70476&dtd=HTML
 * 결정철회내용:무상증자 결정 철회

20210315 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210315000324&dcmNo=7874019&eleId=2&offset=3101&length=7328&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):50%
 * 무상증자 전 수량:보통주식 (주):46,163,214
 * 무상증자 배정 수량:보통주식 (주):23,076,963
 * 무상증자 후 수량:보통주식 (주): 69,240,177
 * 신주배정기준일:2021년 04월 02일
 * 신주의 상장 예정일:2021년 04월 22일
 * 이사회결의일(결정일):2021년 03월 15일

20210315 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210315000031&dcmNo=7873197&eleId=2&offset=3112&length=6451&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):6,871,090
 * 무상증자 배정 수량:보통주식 (주):6,871,090
 * 무상증자 후 수량:보통주식 (주): 13,742,180
 * 신주배정기준일:2021년 04월 01일
 * 신주의 상장 예정일:2021년 04월 20일
 * 이사회결의일(결정일):2021년 03월 15일

20210315 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210315000112&dcmNo=7873388&eleId=2&offset=3098&length=7023&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):50%,  기타주식 (주):50%
 * 무상증자 전 수량:보통주식 (주):17,028,203, 기타주식 (주):2,465,252
 * 무상증자 배정 수량:보통주식 (주):8,514,101, 기타주식 (주):1,232,626
 * 무상증자 후 수량:보통주식 (주): 25,542,304, 기타주식 (주): 3,697,878
 * 신주배정기준일:2021.03.30
 * 신주의 상장 예정일:2021.04.16
 * 이사회결의일(결정일):2021.03.15

20210316 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210316000043&dcmNo=7876970&eleId=2&offset=3055&length=7210&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%,  기타주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):8,035,247, 기타주식 (주):1,297,545
 * 무상증자 배정 수량:보통주식 (주):7,458,698, 기타주식 (주):1,294,945
 * 무상증자 후 수량:보통주식 (주): 15,493,945, 기타주식 (주): 2,592,490
 * 신주배정기준일:2021년 03월 31일
 * 신주의 상장 예정일:2021년 04월 21일
 * 이사회결의일(결정일):2021년 03월 16일

20210316 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210316000070&dcmNo=7877009&eleId=2&offset=3073&length=6851&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):4,090,000
 * 무상증자 배정 수량:보통주식 (주):4,090,000
 * 무상증자 후 수량:보통주식 (주): 8,180,000
 * 신주배정기준일:2021년 04월 02일
 * 신주의 상장 예정일:2021년 04월 23일
 * 이사회결의일(결정일):2021년 03월 16일

20210317 [기재정정]주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210317001145&dcmNo=7887001&eleId=3&offset=6991&length=6649&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):15,000,000
 * 무상증자 배정 수량:보통주식 (주):14,129,064
 * 무상증자 후 수량:보통주식 (주): 29,129,064
 * 신주배정기준일:2021년 04월 02일
 * 신주의 상장 예정일:2021년 04월 19일
 * 이사회결의일(결정일):2021년 03월 17일

20210317 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210317000627&dcmNo=7884049&eleId=2&offset=3077&length=4717&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):15,000,000
 * 무상증자 배정 수량:보통주식 (주):14,129,064
 * 무상증자 후 수량:보통주식 (주): 29,129,064
 * 신주배정기준일:2021년 04월 02일
 * 신주의 상장 예정일:2021년 04월 19일
 * 이사회결의일(결정일):2021년 03월 17일

20210322 [기재정정]주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210322000992&dcmNo=7906485&eleId=3&offset=4775&length=6203&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):20%
 * 무상증자 전 수량:보통주식 (주):7,549,489
 * 무상증자 배정 수량:보통주식 (주):1,483,538
 * 무상증자 후 수량:보통주식 (주): 9,033,027
 * 신주배정기준일:2021년 03월 09일
 * 신주의 상장 예정일:2021년 03월 31일
 * 이사회결의일(결정일):2021년 02월 22일

20210322 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210322000172&dcmNo=7902245&eleId=2&offset=3090&length=6410&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):4,783,590
 * 무상증자 배정 수량:보통주식 (주):4,783,590
 * 무상증자 후 수량:보통주식 (주): 9,567,180
 * 신주배정기준일:2021년 04월 09일
 * 신주의 상장 예정일:2021년 04월 29일
 * 이사회결의일(결정일):2021년 03월 22일

20210323 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210323000257&dcmNo=7908518&eleId=2&offset=3077&length=7057&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%,  기타주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):44,848,290, 기타주식 (주):3,241,380
 * 무상증자 배정 수량:보통주식 (주):44,848,290, 기타주식 (주):3,241,380
 * 무상증자 후 수량:보통주식 (주): 89,696,580, 기타주식 (주): 6,482,760
 * 신주배정기준일:2021년 04월 30일
 * 신주의 상장 예정일:2021년 05월 25일
 * 이사회결의일(결정일):2021년 03월 23일

20210323 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210323000429&dcmNo=7909250&eleId=2&offset=3096&length=6710&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):103%
 * 무상증자 전 수량:보통주식 (주):6,430,586
 * 무상증자 배정 수량:보통주식 (주):6,430,586
 * 무상증자 후 수량:보통주식 (주): 12,861,172
 * 신주배정기준일:2021년 04월 07일
 * 신주의 상장 예정일:2021년 04월 23일
 * 이사회결의일(결정일):2021년 03월 23일

20210326 [기재정정]주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210326000254&dcmNo=7919777&eleId=3&offset=9219&length=7256&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):50%
 * 무상증자 전 수량:보통주식 (주):46,167,420
 * 무상증자 배정 수량:보통주식 (주):23,079,066
 * 무상증자 후 수량:보통주식 (주): 69,246,486
 * 신주배정기준일:2021년 04월 02일
 * 신주의 상장 예정일:2021년 04월 22일
 * 이사회결의일(결정일):2021년 03월 15일

20210329 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210329000209&dcmNo=7924057&eleId=2&offset=3091&length=6839&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):50%
 * 무상증자 전 수량:보통주식 (주):24,670,435
 * 무상증자 배정 수량:보통주식 (주):12,335,217
 * 무상증자 후 수량:보통주식 (주): 37,005,652
 * 신주배정기준일:2021년 04월 13일
 * 신주의 상장 예정일:2021년 04월 30일
 * 이사회결의일(결정일):2021년 03월 29일

20210401 [기재정정]주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210401002511&dcmNo=7952644&eleId=3&offset=8224&length=6660&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):10,122,151
 * 무상증자 배정 수량:보통주식 (주):9,219,440
 * 무상증자 후 수량:보통주식 (주): 19,341,591
 * 신주배정기준일:2021.03.26
 * 신주의 상장 예정일:2021.04.15
 * 이사회결의일(결정일):2021.03.10

20210405 [기재정정]주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210405002070&dcmNo=7968143&eleId=3&offset=15074&length=6696&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):6,430,586
 * 무상증자 배정 수량:보통주식 (주):6,231,686
 * 무상증자 후 수량:보통주식 (주): 12,662,272
 * 신주배정기준일:2021년 04월 07일
 * 신주의 상장 예정일:2021.04.23
 * 이사회결의일(결정일):2021.03.23

20210408 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210408000293&dcmNo=7990371&eleId=2&offset=3055&length=4990&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):10,000,000
 * 무상증자 배정 수량:보통주식 (주):10,000,000
 * 무상증자 후 수량:보통주식 (주): 20,000,000
 * 신주배정기준일:2021년 04월 23일
 * 신주의 상장 예정일:2021년 05월 10일
 * 이사회결의일(결정일):2021년 04월 08일

20210408 [기재정정]주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210408001205&dcmNo=7993001&eleId=3&offset=8548&length=6660&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):10,122,151
 * 무상증자 배정 수량:보통주식 (주):9,219,440
 * 무상증자 후 수량:보통주식 (주): 19,341,591
 * 신주배정기준일:2021.03.26
 * 신주의 상장 예정일:2021.04.23
 * 이사회결의일(결정일):2021.03.10

20210408 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210408000197&dcmNo=7989987&eleId=2&offset=3072&length=7224&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):26,234,020
 * 무상증자 배정 수량:보통주식 (주):25,991,974
 * 무상증자 후 수량:보통주식 (주): 52,225,994
 * 신주배정기준일:2021년 04월 26일
 * 신주의 상장 예정일:2021년 05월 20일
 * 이사회결의일(결정일):2021년 04월 08일

20210409 [기재정정]주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210409001938&dcmNo=8002842&eleId=3&offset=8875&length=6848&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):50%
 * 무상증자 전 수량:보통주식 (주):25,708,138
 * 무상증자 배정 수량:보통주식 (주):12,854,069
 * 무상증자 후 수량:보통주식 (주): 38,562,207
 * 신주배정기준일:2021년 04월 13일
 * 신주의 상장 예정일:2021년 04월 30일
 * 이사회결의일(결정일):2021년 03월 29일

20210412 주요사항보고서(유무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210412002879&dcmNo=8014331&eleId=2&offset=3095&length=32112&dtd=dart3.xsd
주요사항보고서(유무상증자결정)
20210412 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210412000625&dcmNo=8007672&eleId=2&offset=3081&length=6562&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):4,091,000
 * 무상증자 배정 수량:보통주식 (주):4,091,000
 * 무상증자 후 수량:보통주식 (주): 8,182,000
 * 신주배정기준일:2021년 04월 27일
 * 신주의 상장 예정일:2021년 05월 24일
 * 이사회결의일(결정일):2021년 04월 12일

20210413 [기재정정]주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210413001450&dcmNo=8018971&eleId=3&offset=4822&length=4990&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):10,000,000
 * 무상증자 배정 수량:보통주식 (주):10,000,000
 * 무상증자 후 수량:보통주식 (주): 20,000,000
 * 신주배정기준일:2021년 04월 23일
 * 신주의 상장 예정일:2021년 05월 14일
 * 이사회결의일(결정일):2021년 04월 08일

20210413 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210413000169&dcmNo=8015329&eleId=2&offset=3098&length=6755&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):10%
 * 무상증자 전 수량:보통주식 (주):16,200,000
 * 무상증자 배정 수량:보통주식 (주):1,572,946
 * 무상증자 후 수량:보통주식 (주): 17,772,946
 * 신주배정기준일:2021년 04월 29일
 * 신주의 상장 예정일:2021년 05월 24일
 * 이사회결의일(결정일):2021년 04월 13일

20210413 [기재정정]주요사항보고서(유무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210413002455&dcmNo=8022025&eleId=3&offset=7547&length=34924&dtd=dart3.xsd
[기재정정]주요사항보고서(유무상증자결정)
20210414 [기재정정]주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210414000650&dcmNo=8024556&eleId=3&offset=4804&length=6754&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):6,552,000
 * 무상증자 배정 수량:보통주식 (주):6,142,120
 * 무상증자 후 수량:보통주식 (주): 12,694,120
 * 신주배정기준일:2021년 04월 16일
 * 신주의 상장 예정일:2021년 05월 07일
 * 이사회결의일(결정일):2021년 02월 25일

20210419 주요사항보고서(유무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210419000337&dcmNo=8033634&eleId=2&offset=3083&length=29602&dtd=dart3.xsd
주요사항보고서(유무상증자결정)
20210419 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210419000392&dcmNo=8033748&eleId=2&offset=3110&length=6806&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):6,763,655
 * 무상증자 배정 수량:보통주식 (주):6,606,100
 * 무상증자 후 수량:보통주식 (주): 13,369,755
 * 신주배정기준일:2021년 05월 06일
 * 신주의 상장 예정일:2021년 06월 03일
 * 이사회결의일(결정일):2021년 04월 19일

20210419 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210419000029&dcmNo=8032915&eleId=2&offset=3092&length=6671&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):200%
 * 무상증자 전 수량:보통주식 (주):19,289,364
 * 무상증자 배정 수량:보통주식 (주):38,578,712
 * 무상증자 후 수량:보통주식 (주): 57,868,076
 * 신주배정기준일:2021년 05월 04일
 * 신주의 상장 예정일:2021년 05월 25일
 * 이사회결의일(결정일):2021년 04월 19일

20210426 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210426000245&dcmNo=8042329&eleId=2&offset=3073&length=6843&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):5,091,800
 * 무상증자 배정 수량:보통주식 (주):5,091,800
 * 무상증자 후 수량:보통주식 (주): 10,183,600
 * 신주배정기준일:2021.05.12
 * 신주의 상장 예정일:2021.06.01
 * 이사회결의일(결정일):2021.04.26

20210428 주요사항보고서(무상증자결정) http://dart.fss.or.kr/report/viewer.do?rcpNo=20210428000080&dcmNo=8045265&eleId=2&offset=3084&length=6720&dtd=dart3.xsd
 * 무상증자 배정비율:보통주식 (주):100%
 * 무상증자 전 수량:보통주식 (주):5,647,470
 * 무상증자 배정 수량:보통주식 (주):5,597,470
 * 무상증자 후 수량:보통주식 (주): 11,244,940
 * 신주배정기준일:2021년 05월 17일
 * 신주의 상장 예정일:2021년 06월 04일
 * 이사회결의일(결정일):2021년 04월 28일

