import React from 'react';
import { Provider} from 'react-redux';
import { StyleSheet, Text, View } from 'react-native';
import store from './js/store/configureStore'
import AppNavigator from './js/navigation/AppNavigator';

export default function App() {
    return (
        <Provider store={store}>
            <AppNavigator />
        </Provider>
    )
  return (
    <View style={styles.container}>
        <Provider store={store}>
            <AppNavigator />
        </Provider>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
});
