import { createStore, applyMiddleware } from 'redux';
import logger from 'redux-logger';
import thunk from 'redux-thunk';
import { persistStore, persistReducer } from 'redux-persist'
import storage from 'redux-persist/lib/storage'
import rootReducer from '../reducers/rootReducer';

const persistConfig = {
    key: 'root',
    storage,
}

const enhancedReducer = persistReducer(persistConfig, rootReducer)

const middlewares = [thunk];

export const store = createStore(
    enhancedReducer,
    applyMiddleware(...middlewares)
)

export const persistor = persistStore(store)

